[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name              forward
    Listen            0.0.0.0
    Port              24224

[FILTER]
    Name    kubernetes
    Match   kube.*

[OUTPUT]
    Name            loki
    Match           *
    Url             http://loki.monitoring.svc.cluster.local:3100/loki/api/v1/push
    Log_Format      json
    Labels          job=ecs-logs
